

#c3p0.orcl.info.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#c3p0.orcl.info.username=scott
#c3p0.orcl.info.password=orcl

c3p0.orcl.info.url=jdbc:mysql://localhost:3306/ssm_review
c3p0.orcl.info.username=root
c3p0.orcl.info.password=

